<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/10 13:42:27.000.405,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/06/21 21:14:53.000.577,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/07/01 19:40:22.000.456,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/07/02 02:05:07.000.158,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\frm_principal.dfm=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\Unit1.dfm</Transaction>
    <Transaction>2021/07/02 02:05:07.000.158,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\frm_principal.pas=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/07/02 02:05:27.000.288,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\JogoUninho.dproj=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\Project1.dproj</Transaction>
    <Transaction>2021/07/02 02:20:37.000.759,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uJogador.pas</Transaction>
    <Transaction>2021/07/02 02:20:37.000.736,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uCarta.pas</Transaction>
    <Transaction>2021/07/02 02:20:37.000.712,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uBaralho.pas</Transaction>
    <Transaction>2021/07/02 02:20:38.000.876,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uMonte.pas</Transaction>
    <Transaction>2021/07/02 02:20:38.000.850,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uJogo.pas</Transaction>
    <Transaction>2021/07/02 02:21:42.000.424,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\forms\FormEscolheCor.pas</Transaction>
    <Transaction>2021/07/02 02:21:42.000.525,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\forms\formPrincipal.pas</Transaction>
    <Transaction>2021/07/02 02:37:16.000.171,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\forms\FormEscolheCor.pas=</Transaction>
    <Transaction>2021/07/02 02:39:07.000.810,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\FormEscolheCor.pas</Transaction>
    <Transaction>2021/07/02 02:57:16.000.955,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uBaralho.pas=</Transaction>
    <Transaction>2021/07/02 02:57:17.000.173,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uJogo.pas=</Transaction>
    <Transaction>2021/07/02 02:57:17.000.072,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uJogador.pas=</Transaction>
    <Transaction>2021/07/02 02:57:17.000.180,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uMonte.pas=</Transaction>
    <Transaction>2021/07/02 02:57:17.000.046,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uCarta.pas=</Transaction>
    <Transaction>2021/07/02 02:57:21.000.451,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\forms\formPServer.pas=</Transaction>
    <Transaction>2021/07/02 10:15:07.000.958,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\forms\FormPServer.pas</Transaction>
    <Transaction>2021/07/02 10:15:27.000.137,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uJogadorS.pas</Transaction>
    <Transaction>2021/07/02 10:15:27.000.082,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uBaralhoS.pas</Transaction>
    <Transaction>2021/07/02 10:15:27.000.113,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uCartaS.pas</Transaction>
    <Transaction>2021/07/02 10:15:28.000.122,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uJogoS.pas</Transaction>
    <Transaction>2021/07/02 10:15:28.000.151,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\servidor\classes\uMonteS.pas</Transaction>
    <Transaction>2021/07/02 12:06:32.000.107,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\forms\formPCliente.pas</Transaction>
    <Transaction>2021/07/02 12:07:12.000.750,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uJogador.pas</Transaction>
    <Transaction>2021/07/02 12:07:12.000.724,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uCarta.pas</Transaction>
    <Transaction>2021/07/02 12:07:12.000.695,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uBaralho.pas</Transaction>
    <Transaction>2021/07/02 12:07:13.000.580,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uJogo.pas</Transaction>
    <Transaction>2021/07/02 12:07:13.000.610,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uMonte.pas</Transaction>
    <Transaction>2021/07/02 12:09:05.000.191,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uBaralho.pas=</Transaction>
    <Transaction>2021/07/02 12:09:05.000.274,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uMonte.pas=</Transaction>
    <Transaction>2021/07/02 12:09:05.000.236,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uCarta.pas=</Transaction>
    <Transaction>2021/07/02 12:09:05.000.247,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uJogador.pas=</Transaction>
    <Transaction>2021/07/02 12:09:05.000.259,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uJogo.pas=</Transaction>
    <Transaction>2021/07/02 12:09:46.000.698,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\forms\formPrincipal.pas</Transaction>
    <Transaction>2021/07/02 12:10:03.000.478,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uJogador.pas</Transaction>
    <Transaction>2021/07/02 12:10:03.000.449,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uCarta.pas</Transaction>
    <Transaction>2021/07/02 12:10:03.000.409,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uBaralho.pas</Transaction>
    <Transaction>2021/07/02 12:10:04.000.627,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uJogo.pas</Transaction>
    <Transaction>2021/07/02 12:10:04.000.670,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\classes\uMonte.pas</Transaction>
    <Transaction>2021/07/02 16:50:04.000.527,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\sounds\win.mp3</Transaction>
    <Transaction>2021/07/02 16:50:04.000.516,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\cliente\sounds\loss.mp3</Transaction>
    <Transaction>2021/07/03 22:03:49.224,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\frm_Lobby.dfm=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\frm_principal.dfm</Transaction>
    <Transaction>2021/07/03 22:03:49.224,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\frm_Lobby.pas=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\frm_principal.pas</Transaction>
    <Transaction>2021/07/03 22:04:51.097,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\Unit1.pas</Transaction>
    <Transaction>2021/07/03 22:28:19.281,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\frm_cadastro.dfm=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\Unit1.dfm</Transaction>
    <Transaction>2021/07/03 22:28:19.281,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\frm_cadastro.pas=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\Unit1.pas</Transaction>
    <Transaction>2021/07/03 22:28:28.730,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\Unit2.pas</Transaction>
    <Transaction>2021/07/03 22:36:06.781,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\frm_login.pas=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\Unit2.pas</Transaction>
    <Transaction>2021/07/03 22:36:06.781,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\frm_login.dfm=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\Unit2.dfm</Transaction>
    <Transaction>2021/07/03 22:50:11.502,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\Unit1.pas</Transaction>
    <Transaction>2021/07/03 22:52:25.900,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\dao\dm.pas=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\Unit1.pas</Transaction>
    <Transaction>2021/07/03 22:52:25.900,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\dao\dm.dfm=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\Unit1.dfm</Transaction>
    <Transaction>2021/07/04 20:20:20.092,=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\Unit1.pas</Transaction>
    <Transaction>2021/07/04 20:21:46.486,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\frm_ranking.dfm=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\Unit1.dfm</Transaction>
    <Transaction>2021/07/04 20:21:46.486,C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\forms\frm_ranking.pas=C:\Users\adrya\Desktop\JOGOUNO\Jogo Uninho\projeto\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Jogo Uninho"/>
    <File Path="..\cliente"/>
    <File Path="..\cliente\classes"/>
    <File Path="..\cliente\classes\uBaralho.pas"/>
    <File Path="..\cliente\classes\uCarta.pas"/>
    <File Path="..\cliente\classes\uJogador.pas"/>
    <File Path="..\cliente\classes\uJogo.pas"/>
    <File Path="..\cliente\classes\uMonte.pas"/>
    <File Path="..\cliente\forms"/>
    <File Path="..\cliente\forms\formPrincipal.pas"/>
    <File Path="..\cliente\forms\formPrincipal.dfm"/>
    <File Path="..\cliente\sounds"/>
    <File Path="..\cliente\sounds\loss.mp3"/>
    <File Path="..\cliente\sounds\win.mp3"/>
    <File Path="..\dao"/>
    <File Path="..\dao\dm.pas"/>
    <File Path="..\dao\dm.dfm"/>
    <File Path="..\forms"/>
    <File Path="..\forms\FormEscolheCor.pas"/>
    <File Path="..\forms\FormEscolheCor.dfm"/>
    <File Path="..\forms\frm_Lobby.pas"/>
    <File Path="..\forms\frm_Lobby.dfm"/>
    <File Path="..\forms\frm_cadastro.pas"/>
    <File Path="..\forms\frm_cadastro.dfm"/>
    <File Path="..\forms\frm_login.pas"/>
    <File Path="..\forms\frm_login.dfm"/>
    <File Path="..\forms\frm_ranking.pas"/>
    <File Path="..\forms\frm_ranking.dfm"/>
    <File Path="..\servidor"/>
    <File Path="..\servidor\classes"/>
    <File Path="..\servidor\classes\uBaralhoS.pas"/>
    <File Path="..\servidor\classes\uCartaS.pas"/>
    <File Path="..\servidor\classes\uJogadorS.pas"/>
    <File Path="..\servidor\classes\uJogoS.pas"/>
    <File Path="..\servidor\classes\uMonteS.pas"/>
    <File Path="..\servidor\forms"/>
    <File Path="..\servidor\forms\FormPServer.pas"/>
    <File Path="..\servidor\forms\FormPServer.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
