<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/24 19:43:45.000.704,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/05/24 19:44:09.000.784,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\forms\formPrincipal.dfm=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\Unit1.dfm</Transaction>
    <Transaction>2021/05/24 19:44:09.000.784,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\forms\formPrincipal.pas=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/05/24 19:44:21.000.034,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\JogoUno.dproj=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\Project1.dproj</Transaction>
    <Transaction>2021/05/24 19:44:36.000.777,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/24 19:45:04.000.720,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\classes\uCarta.pas=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/24 20:04:39.000.731,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\6verde.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.521,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4azul.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.417,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2vermelho.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.361,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1verde.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.583,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4vermelho.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.345,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1azul1.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.320,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0azul.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.901,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\8vermelho.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.395,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2verde.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.813,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\7azul.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.770,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\7amarelo.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.654,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\5verde.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.440,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3amarelo.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.949,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\F+2Azul0.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.618,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\5azul.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.311,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0amarelo.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.376,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2azul2.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.493,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3verde.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.467,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3azul.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.856,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\8azul.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.692,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\6azul.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.330,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0verde.png</Transaction>
    <Transaction>2021/05/24 20:04:39.000.552,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4verde.png</Transaction>
    <Transaction>2021/05/24 20:04:40.000.001,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\F+4_0.png</Transaction>
    <Transaction>2021/05/24 20:05:10.000.092,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/24 20:05:56.000.090,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\classes\uJogador.pas=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/24 20:09:22.000.770,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/24 20:10:40.000.037,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\classes\uBaralho.pas=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/24 20:12:22.000.936,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/24 20:14:08.000.621,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\classes\uMonte.pas=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/24 20:48:28.000.235,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0;amarelo;1.png</Transaction>
    <Transaction>2021/05/24 20:48:28.000.287,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1;azul;1.png</Transaction>
    <Transaction>2021/05/24 20:48:28.000.339,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\F;+2;azul;1.png</Transaction>
    <Transaction>2021/05/24 20:49:46.000.978,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0azul.png=</Transaction>
    <Transaction>2021/05/24 20:49:46.000.769,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\F+4_0.png=</Transaction>
    <Transaction>2021/05/24 20:49:46.000.929,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\8azul.png=</Transaction>
    <Transaction>2021/05/24 20:49:46.000.499,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\6azul.png=</Transaction>
    <Transaction>2021/05/24 20:49:46.000.712,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3azul.png=</Transaction>
    <Transaction>2021/05/24 20:49:46.000.652,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\5azul.png=</Transaction>
    <Transaction>2021/05/24 20:49:46.000.822,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\7azul.png=</Transaction>
    <Transaction>2021/05/24 20:49:46.000.569,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2vermelho.png=</Transaction>
    <Transaction>2021/05/24 20:49:46.000.874,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4azul.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.284,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2azul2.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.352,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1verde.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.319,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\7amarelo.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.123,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3verde.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.030,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\6verde.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.412,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1;azul;1.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.440,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\8vermelho.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.383,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0verde.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.080,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\5verde.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.163,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4verde.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.488,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\F;+2;azul;1.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.466,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4vermelho.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.248,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2verde.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.511,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0;amarelo;1.png=</Transaction>
    <Transaction>2021/05/24 20:49:47.000.208,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3amarelo.png=</Transaction>
    <Transaction>2021/05/24 20:50:25.000.655,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3amarelo.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.545,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2azul2.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.828,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4verde.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.426,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0azul.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.980,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\5verde.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.779,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4azul.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.478,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1;azul;1.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.736,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3verde.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.582,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2verde.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.618,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2vermelho.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.452,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0verde.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.877,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4vermelho.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.696,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3azul.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.400,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0;amarelo;1.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.507,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1verde.png</Transaction>
    <Transaction>2021/05/24 20:50:25.000.927,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\5azul.png</Transaction>
    <Transaction>2021/05/24 20:50:26.000.267,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\8azul.png</Transaction>
    <Transaction>2021/05/24 20:50:26.000.033,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\6azul.png</Transaction>
    <Transaction>2021/05/24 20:50:26.000.207,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\7azul.png</Transaction>
    <Transaction>2021/05/24 20:50:26.000.330,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\8vermelho.png</Transaction>
    <Transaction>2021/05/24 20:50:26.000.394,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\F;+2;azul;1.png</Transaction>
    <Transaction>2021/05/24 20:50:26.000.087,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\6verde.png</Transaction>
    <Transaction>2021/05/24 20:50:26.000.141,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\7amarelo.png</Transaction>
    <Transaction>2021/05/24 20:50:26.000.461,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\F+4_0.png</Transaction>
    <Transaction>2021/05/24 20:51:32.000.990,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3azul.png=</Transaction>
    <Transaction>2021/05/24 20:51:32.000.889,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2vermelho.png=</Transaction>
    <Transaction>2021/05/24 20:51:32.000.834,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\6azul.png=</Transaction>
    <Transaction>2021/05/24 20:51:32.000.939,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\5azul.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.320,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4verde.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.220,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\6verde.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.150,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\8azul.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.113,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4azul.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.451,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0verde.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.465,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1;azul;1.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.399,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2azul2.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.507,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0;amarelo;1.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.375,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2verde.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.351,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3amarelo.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.419,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\7amarelo.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.289,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3verde.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.500,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\F;+2;azul;1.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.187,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0azul.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.436,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1verde.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.037,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\F+4_0.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.252,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\5verde.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.490,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4vermelho.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.077,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\7azul.png=</Transaction>
    <Transaction>2021/05/24 20:51:33.000.477,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\8vermelho.png=</Transaction>
    <Transaction>2021/05/24 20:53:32.000.604,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0azul.png</Transaction>
    <Transaction>2021/05/24 20:53:32.000.760,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2verde.png</Transaction>
    <Transaction>2021/05/24 20:53:32.000.634,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0verde.png</Transaction>
    <Transaction>2021/05/24 20:53:32.000.875,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3azul.png</Transaction>
    <Transaction>2021/05/24 20:53:32.000.665,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1&amp;azul&amp;1.png</Transaction>
    <Transaction>2021/05/24 20:53:32.000.697,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1verde.png</Transaction>
    <Transaction>2021/05/24 20:53:32.000.922,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3verde.png</Transaction>
    <Transaction>2021/05/24 20:53:32.000.796,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2vermelho.png</Transaction>
    <Transaction>2021/05/24 20:53:32.000.832,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3amarelo.png</Transaction>
    <Transaction>2021/05/24 20:53:32.000.574,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0&amp;amarelo&amp;1.png</Transaction>
    <Transaction>2021/05/24 20:53:32.000.728,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2azul2.png</Transaction>
    <Transaction>2021/05/24 20:53:32.000.967,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4azul.png</Transaction>
    <Transaction>2021/05/24 20:53:33.000.656,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\F+4_0.png</Transaction>
    <Transaction>2021/05/24 20:53:33.000.244,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\6azul.png</Transaction>
    <Transaction>2021/05/24 20:53:33.000.301,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\6verde.png</Transaction>
    <Transaction>2021/05/24 20:53:33.000.185,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\5verde.png</Transaction>
    <Transaction>2021/05/24 20:53:33.000.465,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\8azul.png</Transaction>
    <Transaction>2021/05/24 20:53:33.000.527,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\8vermelho.png</Transaction>
    <Transaction>2021/05/24 20:53:33.000.073,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4vermelho.png</Transaction>
    <Transaction>2021/05/24 20:53:33.000.019,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4verde.png</Transaction>
    <Transaction>2021/05/24 20:53:33.000.591,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\F&amp;+2&amp;azul&amp;1.png</Transaction>
    <Transaction>2021/05/24 20:53:33.000.126,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\5azul.png</Transaction>
    <Transaction>2021/05/24 20:53:33.000.355,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\7amarelo.png</Transaction>
    <Transaction>2021/05/24 20:53:33.000.408,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\7azul.png</Transaction>
    <Transaction>2021/05/25 18:11:08.000.278,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0&amp;azul&amp;1.png</Transaction>
    <Transaction>2021/05/25 18:33:32.000.624,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1&amp;azul&amp;1.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.377,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\5azul.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.435,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0verde.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.408,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4verde.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.481,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\5verde.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.201,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\6azul.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.569,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2vermelho.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.310,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\7azul.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.275,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3azul.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.584,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0&amp;amarelo&amp;1.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.608,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3amarelo.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.164,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\8azul.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.521,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2azul2.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.539,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\1verde.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.459,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\3verde.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.616,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\7amarelo.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.240,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4azul.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.502,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\2verde.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.597,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\0&amp;azul&amp;1.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.127,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\8vermelho.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.555,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\4vermelho.png=</Transaction>
    <Transaction>2021/05/25 18:33:32.000.344,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\cartas\6verde.png=</Transaction>
    <Transaction>2021/05/25 22:18:37.000.123,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\Unit1.pas</Transaction>
    <Transaction>2021/05/25 22:18:53.000.371,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\Unit1.pas=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\classes\uJogo.pas</Transaction>
    <Transaction>2021/05/31 22:36:38.000.520,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\JogoUnoSABADO_FUNCIONANDO\projeto\Unit2.pas</Transaction>
    <Transaction>2021/05/31 22:45:41.000.637,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\JogoUnoSABADO_FUNCIONANDO\projeto\Unit2.dfm=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\JogoUnoSABADO_FUNCIONANDO\forms\FormEscolheCor.dfm</Transaction>
    <Transaction>2021/05/31 22:45:41.000.637,C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\JogoUnoSABADO_FUNCIONANDO\projeto\Unit2.pas=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\JogoUnoSABADO_FUNCIONANDO\forms\FormEscolheCor.pas</Transaction>
    <Transaction>2021/06/04 20:42:55.000.602,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\win.mp3</Transaction>
    <Transaction>2021/06/04 20:54:26.000.113,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\loss.mp3</Transaction>
    <Transaction>2021/06/06 15:34:17.000.599,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\projeto\Unit2.pas</Transaction>
    <Transaction>2021/06/07 15:21:21.000.633,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\sounds\loss.mp3</Transaction>
    <Transaction>2021/06/07 15:21:21.000.641,=C:\Users\adrya\Desktop\Faculdade\programacao\Delphi\JogoUno\sounds\win.mp3</Transaction>
    <Transaction>2021/06/27 12:05:14.000.141,C:\Users\adrya\Desktop\JOGOUNO\cliente\projeto\JogoUnoCLIENT.dproj=C:\Users\adrya\Desktop\JOGOUNO\cliente\projeto\JogoUno.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\cliente"/>
    <File Path="..\classes"/>
    <File Path="..\classes\uBaralho.pas"/>
    <File Path="..\classes\uCarta.pas"/>
    <File Path="..\classes\uJogador.pas"/>
    <File Path="..\classes\uJogo.pas"/>
    <File Path="..\classes\uMonte.pas"/>
    <File Path="..\forms"/>
    <File Path="..\forms\FormEscolheCor.pas"/>
    <File Path="..\forms\FormEscolheCor.dfm"/>
    <File Path="..\forms\formPrincipal.pas"/>
    <File Path="..\forms\formPrincipal.dfm"/>
    <File Path="..\sounds"/>
    <File Path="..\sounds\loss.mp3"/>
    <File Path="..\sounds\win.mp3"/>
  </ProjectSortOrder>
</BorlandProject>
